<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="witdh=device-width, initial-scale=1.0">
    <title> Document</title>
    
    <!-- <link rel="stylesheet" href="test.css"> -->

    <!-- <style>
        h2{
            color: blue;
        }
    </style> -->

    <style>
        .yaziOzellik{
           
            color: red;
        }

        .box1{
            background-color: blueviolet;
            width: 400px;
            height: 400px;
        }
    </style>

    <style>
         #paragraf1{
            color: blue;
         }
    </style>
    <style>
        .kutu1{
            
            width: 500px;
            height: 500px;
            background-image: url(PICT0004.JPG);
            background-size: cover;
            background-position: center;
            border: 5px solid red;
        }
    </style>
    <style>
        .kutu2{
        background-color: pink;
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    </style>

    <style>
            .kutu3{
                background-color: red;
                width: 50%;
                height: 100%;
                
            }
            .kutu4{
                background-color:aliceblue ;
                width: 100px;
                height: 50px;
            }
    </style>
    <style>
        .kutu5{
        background-color: pink;
        width: 150px;
        height: 150px;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 40px;
        margin-right: 40px;
    </style>

    <style>
        .kutu6{
            background-color: aquamarine;
            width: 400px;
            height: 400px;
        }
        h3{
            padding-left: 15px;
            padding-top: 50px;
        }
    </style>
   
</head>

<body>
    <h1>Gizem Yuce </h1>
    <div class="box1"> </div>
    <div class="kutu1"></div>
    <div class= "kutu2"> </div>
    <div class = "kutu3">
        <div class="kutu4"> </div>
    </div>
    <div class="kutu5"> </div>
    <p style="margin-top: 40px;"></p>
    <div class="kutu6">
        <h3 class="h3"> gizem</h3>
        <p style="padding-top: 50px; padding-left: 15px; color: blue;"> web siteme kos geldiniz</p>
    </div>

     <h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quidem.</h2>
     <h2> Lorem, ipsum dolor.</h2>
     <h2 class="yaziOzellik"> Lorem, ipsum.</h2>
     <p id="paragraf1"> Gizem </p>

</body>

 
    <!--
        ders1
        CSS'i nasıl html içine dahil edebilirim?
        
        1-etiket kullanarak
        <h1 style="color: red; background-color: aliceblue;"> Gizem Yüce</h1>

        2-style etiklerleri ile

        <style>
        h1{
            color: red;

        }
    
        </style>


        
        3-harici css dosyası ile
         <link rel="stylesheet" href="test.css">

    -->

    <!-- 
        
        Ders 2
        1)ID= Eşsizdir
        Aynı anda iki yerde kullanma

        <style>
         #paragraf1{
            color: blue;
         }
        </style>

         <p id="paragraf1"> Gizem </p>


        2)Class= Birden Çok Kullanılabilir

        <style>
        .yaziOzellik{
            color: red;
        }
        </style>

        <h2 class="yaziOzellik"> Lorem, ipsum.</h2>


        3) Etiket ismine göre: 
        tüm h2ler değişir
        <head>

         <style>
        h2{
            color: blue;
        }
         </style>

        </head>

    -->

    <!-- 
        DERS3
        Csste yorum satırı:  /*  */ şeklinde yapoılır
     -->

     <!-- DERS4

        <style>
        .box1{
            background-color: blueviolet;
            width: 400px;
            height: 400px;
        }
        </style>

        <div class="box1"> </div>
          -->
         
        <!-- div blok elementidir -->   

        <!--  8.DERS
            Border ve Radius Özellikleri
            •dotted
            •dashed
            •solid
            •double
            •groove
            •ridge
            •inset
            •outset

            border'ın kalınlıığı tipi rengi şekline 3 değişkeni var

         -->

         <!-- 10.DERS
        
          -->
</html>